body
  margin: 0
  font-family: Arial, Helvetica, sans-serif

figure
  display: block
  margin: 0 auto
  max-width: 1200px

#randomise
  margin: 4em auto
  padding: .4em
  display: block
  transform: scale(2)